TreasureHunt/GameMenu.xaml

<phone:PhoneApplicationPage
    x:Class="TreasureHunt.GameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="#4D505B">

        <phone:Pivot x:Name="mainPivot" Title="TREASURE HUNT" Background="Black">
            <phone:PivotItem x:Name="ProfilePivot" Header="Profile">
                <Grid>
                    <Canvas HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="446">
                        <TextBlock x:Name="profile_first_name" FontSize="30" TextWrapping="Wrap" Canvas.Top="22" RenderTransformOrigin="1.302,0.602" Width="226" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="profile_last_name" Canvas.Left="231" FontSize="30" TextWrapping="Wrap" Canvas.Top="22" Width="215" HorizontalAlignment="Left"/>
                        <TextBlock Canvas.ZIndex="0" TextWrapping="Wrap" Text="Hunts Created:" RenderTransformOrigin="0.909,3.981" Canvas.Left="29" Canvas.Top="103"/>

                        <TextBlock Canvas.Left="29" Canvas.ZIndex="0" TextWrapping="Wrap" Text="Hunts Played:" Canvas.Top="149" Width="130"/>
                        <TextBlock Canvas.Left="29" Canvas.ZIndex="0" TextWrapping="Wrap" Text="Hunts Won:" Canvas.Top="198" Width="130"/>
                        <TextBlock x:Name="hunts_created" Canvas.Left="248" Canvas.ZIndex="0" TextWrapping="Wrap" Canvas.Top="103"/>
                        <TextBlock x:Name="hunts_played" Canvas.Left="248" Canvas.ZIndex="0" TextWrapping="Wrap" Canvas.Top="149" RenderTransformOrigin="-0.231,0.673"/>
                        <TextBlock x:Name="hunts_won" Canvas.Left="248" Canvas.ZIndex="0" TextWrapping="Wrap" Canvas.Top="198"/>
                        <Button x:Name="StatsLink" Canvas.ZIndex="1" Visibility="Visible" Canvas.Top="67" Height="231" Width="446" BorderThickness="0" Background="#F4AC42" Content="Quick Stats" Click="StatsLink_Click"/>
                        <Button x:Name="FBLink" Content="FB" Canvas.ZIndex="0" Canvas.Left="306" Canvas.Top="103" Height="122" Width="130" Foreground="#FFFFFDFD" Background="#FF6D8BC9" Click="FBLink_Click"/>
                        <Button x:Name="FriendsLink" RenderTransformOrigin="1.223,8.337" Canvas.Top="273" Height="310" Width="226" Canvas.ZIndex="1" Background="#CF4858" BorderThickness="0" Content="Buddies" Click="FriendsLink_Click"/>
                        <Button x:Name="JoinHunt" Content="No Game! Join one!" Canvas.ZIndex="0" Height="310" Canvas.Left="199" Visibility="Visible" Canvas.Top="273" Width="247" BorderThickness="0" Background="#16A79D"/>
                    </Canvas>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="JoinPivot" Header="Join">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,10">
                    <Button x:Name="RefreshList" Content="Refresh" HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="412" Click="RefreshList_Click"/>


                    <ListBox x:Name="HuntsList" Margin="10,88" SelectionChanged="LetsPlay">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="GameID" HorizontalAlignment="Left" Height="73" Margin="10,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
                    <Button x:Name="PlaySubmit" Content="Play" HorizontalAlignment="Left" Height="73" Margin="289,500,0,0" VerticalAlignment="Top" Width="133" Click="PlaySubmit_Click"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="CreatePivot" Header="Create">

                <Canvas Name="mapOverlayCanvas">
                    <maps:Map Name="MyMap" ZoomLevel="10" LandmarksEnabled="True" Height="583" Width="446" Canvas.ZIndex="0" Canvas.Top="-8"/>
                    <Button Content="SAVE!" Canvas.Left="326" Canvas.ZIndex="1" Click="Button_Click" Background="Black"/>
                    <Ellipse Name="centrePointer" Fill="#FF0000" Height="25" Canvas.Left="207" Stroke="Black" Canvas.Top="295" Width="25"/>
                    <Canvas x:Name="point_canvas" Height="200" Canvas.Left="10" Canvas.Top="375" Width="426" Visibility="Collapsed">
                        <TextBlock Height="30" Canvas.Left="10" TextWrapping="Wrap" Text="Enter Clue" Canvas.Top="10" Width="406" HorizontalAlignment="Center"/>
                        <TextBox x:Name="point_clue" Height="78" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="45" Width="406"/>
                        <Button x:Name="point_submit" Content="Add Clue" Height="67" Canvas.Left="78" Canvas.Top="123" Width="268" Click="point_submit_Click" Background="#FF060606"/>
                    </Canvas>
                </Canvas>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>