TreasureHunt/Home.xaml

<phone:PhoneApplicationPage
    x:Class="TreasureHunt.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="#4D505B">
        <Grid Margin="10,-10,-10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ProfileLink" BorderThickness="0" Grid.Column="0" Grid.Row="0" Background="#FFCF4858" Content="Welcome!" Margin="-22,0,0,492" Grid.RowSpan="2" HorizontalAlignment="Right" Width="502" Click="ProfileLink_Click"/>
            <Button x:Name="JoinHunt" BorderThickness="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="-21,156,0,-20" Content="Join" Width="273" Background="#80628B" Click="JoinHunt_Click"/>
            <Button x:Name="CreateHunt" BorderThickness="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,156,0,-20" Width="253" Content="Create" Background="#F4AC42" Click="CreateHunt_Click"/>
            <Button x:Name="FriendsLink" BorderThickness="0" Content="Friends" HorizontalAlignment="Left" Margin="-22,0,0,0" VerticalAlignment="Top" Height="178" Width="502" Background="#16A79D" Grid.Row="1" Click="FriendsLink_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>