TreasureHunt/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TreasureHunt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="TREASURE HUNT" Name="mainPivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="LogIn" Name="LogIn">
                <!--Double line list no text wrapping-->
                <StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <!--RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/-->
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2,2,2,0" Grid.Row="2" Text="Email:" Height="30" VerticalAlignment="Top"/>
                        <TextBox x:Name="login_email" Margin="22,2,2,2" Grid.Row="2" Grid.Column="1" Text=""/>
                        <TextBlock Margin="2,2,2,47" Grid.Row="3" Text="Password:"/>
                        <PasswordBox x:Name="login_password" Margin="0,2,2,2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="341" />
                        <TextBlock x:Name="login_email_error" HorizontalAlignment="Right" Height="29" Margin="0,37,343,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Grid.Row="2" Foreground="Red" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid>
                        <Button x:Name="login_submit" Content="LogIn" Click="login_submit_Click"/>
                    </Grid>
                    <Grid>

                    </Grid>
                    <TextBlock x:Name="login_show_error" HorizontalAlignment="Center" Height="31" Margin="12,0,0,0" TextWrapping="Wrap" Width="434" Foreground="Red"/>
                    <ProgressBar x:Name="login_progress_bar" HorizontalAlignment="Left" Height="47" Margin="17,0,0,0" Width="429" Visibility="Collapsed" IsIndeterminate="True"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="SignUp" Name="SignUp">
                <!--Double line list no text wrapping-->
                <StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <!--RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/-->
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" Grid.Row="0" Text="First Name:"/>
                        <TextBox  x:Name="signup_first_name" Margin="2" Grid.Row="0" Grid.Column="1" BorderThickness="3"/>
                        <TextBlock Margin="2" Grid.Row="1" Text="Last Name:"/>
                        <TextBox x:Name="signup_last_name" Margin="2" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Margin="2" Grid.Row="2" Text="Email:"/>
                        <TextBox x:Name="signup_email" Margin="2" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Margin="2" Grid.Row="3" Text="Password:"/>
                        <PasswordBox x:Name="signup_password" Margin="2" Grid.Row="3" Grid.Column="1" Background="#BFFFFFFF" />
                        <TextBlock Margin="2" Grid.Row="4" Text="Verify Password:"/>
                        <PasswordBox x:Name="signup_verify_password" Margin="2" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock x:Name="signup_first_name_error" HorizontalAlignment="Left" Height="29" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FFEE0000"/>
                        <TextBlock x:Name="signup_last_name_error" HorizontalAlignment="Left" Height="30" Margin="10,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="Red"/>
                        <TextBlock x:Name="signup_email_error" HorizontalAlignment="Left" Height="33" Margin="2,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Foreground="Red"/>
                        <TextBlock x:Name="signup_password_error" HorizontalAlignment="Left" Height="31" Margin="10,35,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="Red"/>
                        <TextBlock x:Name="signup_verify_password_error" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="Red"/>

                    </Grid>
                    <Grid>
                        <Button x:Name="signup_submit" Content="SignUp" Click="signup_submit_Click"/>
                    </Grid>

                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <TextBlock x:Name="signup_show_error" HorizontalAlignment="Center" Height="32" Margin="24,10,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Foreground="Red" Grid.Row="1"/>
        <ProgressBar x:Name="signup_progress_bar" HorizontalAlignment="Left" Height="37" Margin="22,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="434" Value="0" IsIndeterminate="True" Visibility="Collapsed"/>
        <TextBlock x:Name="login_password_error" HorizontalAlignment="Left" Height="24" Margin="22,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="Red"/>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>